<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Practice.CSS">
    <title>Practice Layout 1</title>
</head>
<body>
<header>
    <nav class="navbar">
        <ul class="list"> 
            <li class="home"><a href="#">Homepage</a></li>
            <li class="about"><a href="#">About Us</a></li>
            <li class="serve"><a href="#">Services</a></li>
            <li class="con"><a href="#">Contact</a></li>
            <li class="ext"><a href="#">External</a></li>
         </ul>
    </nav>
</header>
<section class=" hero fade-in-on-scroll fade-in">
    <img src="layout-01-assets/img11.jpg" alt="hero page">
</section>
</body>
</html>

